lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=990673972419
and.BundleId=com.Hanson.HoneyTrail
proj.classDir=Assets
proj.ConstantsClassName=HoneyTrailResources
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e990673972419%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.Hanson.HoneyTrail%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_beginner_beekeeper%22%3eCgkIw9mUxuocEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_journeyman_beekeeper%22%3eCgkIw9mUxuocEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_skilled_beekeeper%22%3eCgkIw9mUxuocEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_master_beekeeper%22%3eCgkIw9mUxuocEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_legendary_beekeeper%22%3eCgkIw9mUxuocEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_most_honey_collected__easy_mode%22%3eCgkIw9mUxuocEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_most_honey_collected__hard_mode%22%3eCgkIw9mUxuocEAIQBw%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
